.contact
  background: #f8f8f8
  form 
    max-width: 500px
    margin: 0 auto 
    &::input-placeholder
      font-style: italic 
      color: #eeeeee
	      
    textarea 
      height: 100px
      resize: none

    input[type="submit"] 
      border: none
      margin-top: 20px
      padding: 10px 30px
      color: #fff
      background-color: #dca352
      box-shadow: inset 0 -3px 0 0 #c79652
      font-size: 16px
      text-transform: uppercase
      cursor: pointer
      outline: none
      transition: all .3s ease
      &::hover 
        color: #f5f5f5
        box-shadow: inset 0 -3 0 0 #a27c47

    input:not([type="submit"]), textarea 
      width: 100%
      padding: 20px
      margin-bottom: 20px
      border: solid 1px #ccc
      font-size: 14px
      box-sizing: border-box
      outline: none

