footer 
  padding: 10px 0
  background-color: #444
  .logo
    width: 45px
    height: 45px
    font-size: 1.1rem
  .social-icons
    display: flex
    li
      margin-left: 15px 
      i  
        color: #fff
        opacity: .3
        display: flex
        font-size: 1.5rem
        transition: opacity .3s ease
        &:hover 
          opacity: .7