.gallery
  display: flex 
  flex-wrap: wrap
  margin: 0
  padding: 0


  li 
    position: relative
    overflow: hidden
    width: 20%
    cursor: pointer 
    &:hover
      transform: scale(1.1)
      z-index: 5

    img 
      display: block
      position: relative
      width: 100%
      transition: all 3s ease-in-out
      
.gallery li:after
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black, .5)
  
.gallery li:hover 
  &:after 
    width: 0
    height: 0

.backdrop 
  position: fixed
  display: flex
  top: 0
  width: 100%
  height: 100%
  background: rgba(black, .9)
  z-index: 9999
  justify-content: center
  align-items: center

.backdrop img
  max-width: 80%

span.backdrop-close
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 20px
  right: 20px
  height: 30px
  width: 30px
  font-size: 1.1rem
  border-radius: 50%
  color: #ffffff
  border: 1px solid white 
  cursor: pointer


