body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Alegreya Sans', sans-serif

li 
  list-style-type: none
a 
  text-decoration: none

h1
  color: #ffffff
  font-weight: 300
  font-size: 5rem 

h3 
  width: 100%
  text-align: center
  margin-top: 0
  font-size: 2.2rem
  letter-spacing: 1.1px
  &:first-letter
    color: $accent-color

.column 
  width: 48%
  text-align: center
  margin-top: 25px

section 
  padding: 85px 0

.wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  max-width: 1000px
  margin: 0 auto
  

.align-center 
  align-items: center

.flex-center
  display: flex
  flex-direction: column
  align-items: center